<!DOCTYPE html>
<html>
<head>
  <base herf="/">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../themes/prism.css">
  <link rel="stylesheet" href="../themes/prism-line-numbers.css">
  <link rel="stylesheet" href="../themes/prism-live.css"
  />
  <style>
    ul.breadcrumb {
      padding: 10px 16px;
      list-style: none;
      background-color: #eee;
    }
    ul.breadcrumb li {
      display: inline;
      font-size: 18px;
    }
    ul.breadcrumb li+li:before {
      padding: 8px;
      color: black;
      content: "/\00a0";
    }
    ul.breadcrumb li a {
      color: #0275d8;
      text-decoration: none;
    }
    ul.breadcrumb li a:hover {
      color: #01447e;
      text-decoration: underline;
    }

    .button {
      background-color: #00a0e0; /* Green */
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 26px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
    }
  </style>
  
</head>
<body>
  <div class="row">
    <div class="column">
      <img src="../../images/appsflyerlogo.png" alt="AppsFlyer logo">
    </div>
    <div class="column" style="text-align:right;">
      <img src="../../images/onelinklogo.png" alt="OneLink logo">
    </div>
  </div>
  <h2 class="primary-heading">
    Save Parameters demo - Save from home page
  </h2>
  <h3>
    This is the middle page. Smart script is NOT sourced by no link is generated.
    The saved parameters from the home page stay intact, and nothing is added.
  </h3>
  <ul class="breadcrumb">
    <li><a href="save_params_demo_home.html">Home</a></li>
    <li>Shoes</li>
  </ul>
  <h1 class="secondary-heading">
    Shoes page
  </h1>
  
  <a href="./save_params_demo_women_shoes.html"><button class="button">Women's Shoes</button></a>

  <div class="url-container">
    <div class="input_url-container">
      <h2>Input URL</h2>
      <h3>To edit: make changes to the input URL in the address bar and reload the page.
        Changes you have made to the script below will be lost after reload.
      </h3>
      <textarea id="input_url" class="present_url" readonly>
        No input URL
      </textarea>
    </div>
    <div class="output_url-container">
      <h2>Output URL</h2>
      <textarea id="output_url" class="present_url">
Smart script is not run in this page.
      </textarea>
    </div>
  </div>
  
  <script>

    // load the input URL to thr input_url textArea
    document.getElementById('input_url').innerHTML = window.location.href;
    runTxtAreaCode();
  </script>
</body>

</body>
</html>